---
layout: page
title: Our Work
permalink: /work/
---

    <!-- Slider Start -->
<section id="global-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h1>Just some of my latest projects.</h1>
                    <p>Don’t just take my word for it. Check out some of my latest work.</p>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Portfolio Start -->
<section id="portfolio-work">
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="block">
              <div class="portfolio-menu">
                <ul>
                    <li class="filter" data-filter="all">Everything</li>
                    <li class="filter" data-filter=".Websites">Websites</li>
                    <li class="filter" data-filter=".VideoGames">VideoGames</li>
                </ul>
              </div>
              <div class="portfolio-contant">
                <ul id="portfolio-contant-active" class="">
                  <li class="mix Websites">
                    <a href="https://www.hypefulgames.com/">
                      <img src="{{ site.baseurl }}/img/work/Hypeful.jpg" alt="Hypeful logo">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Hypeful Web</h2>
                          <p>Website for the Hypeful company</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix VideoGames">
                    <a href="https://play.google.com/store/apps/details?id=com.timetoshine.rompebricks">
                      <img src="{{ site.baseurl }}/img/work/rb.jpg" alt="Rompe Bricks">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Rompe Bricks</h2>
                          <p>Challenging and addictive puzzle game.</p>

                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix VideoGames">
                    <a href="https://play.google.com/store/apps/details?id=com.timetoshine.bubblejump">
                      <img src="{{ site.baseurl }}/img/work/bjsquid.jpg" alt="Bubble Jump - Octopus">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Bubble Jump - Octopus</h2>
                          <p>Play Bubble Jump now.</p>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </div>
</section>

<!-- Clients Logo Section Start -->
<!--<section id="clients-logo-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <div id="clients-logo" class="owl-carousel">
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo1.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo2.png" alt="Features">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
-->

{% include talk.html %}
